# FileExplorerRedesign

./: FileExplorerRedesign.sln  README.md
src/FileExplorerRedesign/: App.config  App.xaml  App.xaml.cs  FileExplorerRedesign.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileExplorerRedesign/Assets/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
src/FileExplorerRedesign/Controls/Button/: Button.xaml
src/FileExplorerRedesign/Controls/DriveAndFolderButton/: DriveAndFolderButton.cs  DriveAndFolderButton.xaml
src/FileExplorerRedesign/Controls/MenuHeaderButton/: MenuHeaderButton.xaml
src/FileExplorerRedesign/Controls/TextBlock/: TextBlock.xaml
src/FileExplorerRedesign/Controls/TextBox/: TextBox.xaml
src/FileExplorerRedesign/Controls/ToggleButton/: ToggleButton.xaml
src/FileExplorerRedesign/Controls/Window/: Window.xaml
src/FileExplorerRedesign/Controls/WindowChromeButton/: WindowChromeButton.xaml
src/FileExplorerRedesign/Converters/: DpiAwarePaddingConverter.cs
src/FileExplorerRedesign/Properties/: Settings.Designer.cs  Settings.settings
src/FileExplorerRedesign/Resources/: ControlsDictionary.xaml
src/FileExplorerRedesign/Resources/Colors/: Colors.xaml
src/FileExplorerRedesign/Resources/Fonts/: Fonts.xaml
src/FileExplorerRedesign/ViewModels/: MainWindowViewModel.cs
src/FileExplorerRedesign/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Toolkit.Mvvm/ComponentModel/: ObservableObject.cs
src/Toolkit.Mvvm/Input/: Command.cs  RelayCommand.cs  RelayCommand{T}.cs
src/Toolkit.Mvvm/Input/Interfaces/: IRelayCommand.cs  IRelayCommand{T}.cs
src/Toolkit.Mvvm/Messaging/: EventAggregator.cs  MessageSentEvent.cs
src/Toolkit.Mvvm/Messaging/Interfaces/: IEventAggregator.cs
